<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="css/clock.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="app.js"></script>
  <title>AlarmBot</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  /* Header/logo Title */
  .header {
    padding: 100px;
    text-align: center;
    background: #bc1a63;
    color: white;
  }

  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }

  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }

  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Column container */
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
  }

  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }

  /* Main column */
  .main {
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
  }

  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {
      flex-direction: column;
    }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  </style>
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-database.js"></script>
  </head>
<body onLoad="initClock()">

<div class="header">
  <h1>AlarmBot</h1>
  <p>Your IoT wakeup buddy</p>
</div>

<!-- <div class="navbar">
  <a href="#" class="center">Update Time!</a>
  <h1>Set Alarm</h1>
-->
<p align="center">
    </div>
    <div id="timedate">
      <a id="mon">January</a>
      <a id="d">1</a>,
      <a id="y">0</a><br />
      <a id="h">12</a> :
      <a id="m">00</a>:
      <a id="s">00</a>:
      <a id="mi">000</a>
    </div>
    <br><br>

    Set the alarm! <input id="timebox" type="number"></input> <br><br>
    Send your message! <input id="msgbox" color="#fff" type="test"></input> <br><br>
    <br><br>
    <button id="Set">Set Alarm</button>
    <button id="msg">Send Message</button>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-database.js"></script>

    <script id="MainScript">
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyA7CgAZR_QH8aoqzWWkcjtzy8T6cZQHiuA",
        authDomain: "tincan-bc739.firebaseapp.com",
        databaseURL: "https://tincan-bc739-default-rtdb.firebaseio.com",
        projectId: "tincan-bc739",
        storageBucket: "tincan-bc739.appspot.com",
        messagingSenderId: "599654864970",
        appId: "1:599654864970:web:a967c766b8d98836e32eb3",
        measurementId: "G-9NC4H8KSC1"
      };
      firebase.initializeApp(firebaseConfig);
//ready data
      var time0, msg0;
      function Ready() {
        time0 = document.getElementById('timebox').value;
        msg0 = document.getElementById('msgbox').value;
      }
//process
      document.getElementById('insert').onClick = function() {
        Ready();
        firebase.database().ref('time'+time0).set();
      }

      </script>
</body>
</html>
